@model AdministratieModel
@{ Layout = "_Layout"; ViewBag.Title = "Add Client";}
 
<h2>Get client by Id <a asp-action="Index" class="btn btn-sm btn-primary">Back</a></h2>
<h3>@ViewBag.StatusCode</h3>
<form method="post">
    <div class="form-group">
        <label for="clientid">Id:</label>
        <input class="form-control" name="id" />
    </div>
    <div class="text-center panel-body">
        <button type="submit" class="btn btn-sm btn-primary">Get client</button>
    </div>
</form>

@if (Model != null)
{
<table class="table table-sm table-striped table-bordered m-2">
    <thead>
        <tr>
            <th>clientid</th>
            <th>volledigenaam</th>
            <th>IBAN</th>
            <th>BSN</th>
            <th>gebdatum</th>
        </tr>
    </thead>
    <tbody>
         <tr>
            <td>@r.clientid</td>
            <td>@r.volledigenaam</td>
            <td>@r.IBAN</td>
            <td>@r.BSN</td>
    	    <td>@r.gebdatum</td>
        </tr>
    </tbody>
</table>
}