﻿.main-content {
    border-right: 1px solid #eee;
    display: flex;
    flex-direction: column;
    overflow: hidden;

    .header {
        height: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        border-bottom: 1px solid #eee;

        h5 {
            margin: 0;
            font-size: 18px;

            &:before {
                content: "#";
            }
        }
    }

    .chat-body {
        overflow-y: auto;
        flex-grow: 1;
        padding: 10px;
    }

    .chat-input {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        background: #f2f2f2;

        input {
            width: 100%;
            border: none;
            height: 50px;
            border-radius: 0;
            border-top: 1px solid #eee;
            background: #f2f2f2;
            margin-top: auto;
            text-indent: 10px;
        }

        input[type="file"] {
            display: none;
        }

        .actions {
            padding: 0 10px;

            i {
                color: #aaa;
                cursor: pointer;

                &:hover {
                    color: #555;
                }
            }

            label {
                margin-bottom: 0;
            }

            #emojibtn {
                margin: 0 10px;
            }
        }

        .emoticon-container {
            width: 145px;
            background: white;
            height: 60px;
            border: 1px solid #ccc;
            position: absolute;
            right: 54px;
            bottom: 32px;
            padding: 5px 7px;
            line-height: 20px;
        }

        .emoticon-container a {
            float: left;
            height: 24px;
            margin-left: 4px;
        }
    }
}

.chat-message {
    margin: 10px;
    min-width: 200px;

    .message-content {
        background: #f5f5f5;
        padding: 3px 8px;
        border: 1px solid #eee;
        border-radius: 2px;
        color: #777;
        min-width: 220px;
        max-width: 500px;

        img.post-image {
            max-width: 100%;
            max-height: 100%;
        }

        span {
            color: #777;
        }

        .author {
            color: #1a6baa;
            font-size: 12px;
            font-weight: bold;
        }

        .content {
            display: block;
            padding: 2px 0;
        }

        .timestamp {
            font-size: 12px;
            color: #999;
            float: right;
            line-height: 21px;
            margin: 0 5px;
        }
    }

    .message-avatar {
        width: 40px;
        height: 40px;
        float: left;
        margin-right: 10px;
        border-radius: 21px;
    }
}

.ismine {
    flex-direction: row-reverse;

    .message-content {
        background: #8abde6;

        .author,
        .timestamp,
        .timestamp span,
        .content {
            color: white;
        }

        div {
            flex-direction: row-reverse;
        }
    }

    .message-avatar {
        margin-right: 0;
        margin-left: 10px;
    }
}
