{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ProviderName": "System.Data.SqlClient",
  "ConnectionStrings": {
    "ApplicationDbContext": "Data Source=ApplicationDbContext-d1dd9164-fef2-48f6-971d-699207676392.db",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Webdevelopment_Project;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityDataContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Webdevelopment_Project;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultDatabase": "Data Source=SQL5109.site4now.net;Initial Catalog=db_a7f207_dbfg;User Id=db_a7f207_dbfg_admin;Password=Password123!"

  }
}